<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>JuiceQuattro</title>
  <!-- tombol cari.css -->
  <link rel="stylesheet" type="text/css" href="css/tombolcari.css">

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <div class="brand_box">
      <a class="navbar-brand" href="index.html">
        <span>
           JuiceQuattro
        </span>
      </a>
    </div>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="img-box">
              <img src="images/slider-img.jpg" alt="">
            </div>
          </div>
          <div class="carousel-item">
            <div class="img-box">
              <img src="images/slider-img1.jpg" alt="">
            </div>
          </div>
          <div class="carousel-item">
            <div class="img-box">
              <img src="images/slider-img2.jpg" alt="">
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- nav section -->

  <section class="nav_section">
    <div class="container">
      <div class="custom_nav2">
        <nav class="navbar navbar-expand custom_nav-container ">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex  flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">Tentang </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="fruit.html">Jus Kami </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="testimonial.html">Testimoni</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Hubungi Kami</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="tim.html">Tim Kami</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="login.html">Masuk</a>
                </li>
              </ul>



            </div>
          </div>
        </nav>
      </div>
    </div>
  </section>

  <!-- end nav section -->

  <!-- shop section -->

  <section class="shop_section layout_padding">
    <div class="container">
      <div class="box">
        <div class="detail-box">
          <h2>
            Toko Jus
          </h2>
          <p>
            Ada beberapa macam Jus buah yang bermanfaat yang kami jual...
          </p>
        </div>
        <div class="img-box">
          <img src="images/shop-img.jpg" alt="">
        </div>
        <div class="btn-box">
          <a href="fruit.html">
            Beli Sekarang
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- end shop section -->
  
    <!-- about section -->
	
  <section class="about_section layout_padding">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 px-0">
          <div class="img-box">
            <img src="images/about-img.jpg" alt="">
          </div>
        </div>
        <div class="col-md-5">
          <div class="detail-box">
            <div class="heading_container">
              <hr>
              <h2>Tentang Toko Jus Kami</h2>
            </div>
				<p>Di JuiceQuattro, dedikasi kami untuk menciptakan jus Juice yang luar biasa didorong oleh hasrat untuk menyediakan pilihan minuman yang menyenangkan dan sehat. Kami dengan hati-hati memilih buah-buahan yang paling segar, memastikan setiap tegukan penuh dengan rasa dan nutrisi. Komitmen kami terhadap kualitas dan keaslian adalah hal yang membedakan jus JuiceQuattro. Jelajahi penawaran kami dan rasakan esensi kesegaran alami yang murni.</p>
				<a href="about.html">
              Baca Selengkapnya
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- end Tentang section -->
  
    <!-- fruit section -->

  <section class="fruit_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <hr>
        <h2>
          Jus Segar
        </h2>
      </div>
    </div>
    <div class="container-fluid">

      <div class="fruit_container">
        <div class="box">
          <img src="images/f-1.jpg" alt="">
          <div class="link_box">
            <h5>
              Orange
            </h5>
            <a href="">
              Beli Sekarang
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/f-2.jpg" alt="">
          <div class="link_box">
            <h5>
              Blueberry
            </h5>
            <a href="">
              Beli Sekarang
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/f-3.jpg" alt="">
          <div class="link_box">
            <h5>
              Banana
            </h5>
            <a href="">
              Beli Sekarang
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/f-4.jpg" alt="">
          <div class="link_box">
            <h5>
              Apple
            </h5>
            <a href="">
              Beli Sekarang
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/f-5.jpg" alt="">
          <div class="link_box">
            <h5>
              Mango
            </h5>
            <a href="">
              Beli Sekarang
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/f-6.jpg" alt="">
          <div class="link_box">
            <h5>
              Strawberry
            </h5>
            <a href="">
              Beli Sekarang
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end fruit section -->
  
  
  <!-- client section -->

  <section class="client_section layout_padding">
    <div class="container ">
      <div class="heading_container">
        <h2>
          What Syas Cutomer
        </h2>
        <hr>
      </div>
      <div id="carouselExample2Controls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="client_container layout_padding-top">
              <div class="img-box">
                <img src="images/client-img.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Irmando Koyo
                </h5>
                <p>
                  <img src="images/left-quote.png" alt="">
                  <span>
                    Luar biasa,
                  </span>
                  <img src="images/right-quote.png" alt=""> <br>
                  Jus buah yang enak ini sungguh luar biasa! Rasanya begitu segar dan manis alami. Setiap tegukan penuh dengan cita rasa buah-buahan yang segar, membuat saya merasa sehat dan berenergi setiap hari. Saya sangat merekomendasikan jus buah ini kepada siapa saja yang ingin menikmati kelezatan alami buah-buahan.
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_container layout_padding-top">
              <div class="img-box">
                <img src="images/client-img2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Clifford Noya
                </h5>
                <p>
                  <img src="images/left-quote.png" alt="">
                  <span>
                    Saya terkesan,
                  </span>
                  <img src="images/right-quote.png" alt=""> <br>
                 Saya baru saja mencoba jus buah ini dan saya benar-benar terkesan. Rasanya begitu autentik, seperti meminum buah-buahan langsung dari pohonnya. Jus ini juga terasa begitu menyegarkan, membuatnya menjadi pilihan terbaik untuk memulai pagi saya. Saya akan terus membeli jus buah ini!
                </p>
              </div>
            </div>
          </div>
                    <div class="carousel-item">
            <div class="client_container layout_padding-top">
              <div class="img-box">
                <img src="images/client-img3.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Relin Taebenu
                </h5>
                <p>
                  <img src="images/left-quote.png" alt="">
                  <span>
                    Pilihan terbaik,
                  </span>
                  <img src="images/right-quote.png" alt=""> <br>
                  Jus buah ini adalah pilihan terbaik bagi mereka yang peduli akan kesehatan. Rasanya tidak hanya lezat, tetapi juga penuh dengan nutrisi alami. Saya merasa lebih sehat dan bersemangat setiap hari sejak mulai mengonsumsi jus buah ini secara teratur. Sangat direkomendasikan!
                </p>
              </div>
            </div>
          </div>
                    <div class="carousel-item">
            <div class="client_container layout_padding-top">
              <div class="img-box">
                <img src="images/client-img4.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Jone Mark
                </h5>
                <p>
                  <img src="images/left-quote.png" alt="">
                  <span>
                    Pesta buah-btuahan,
                  </span>
                  <img src="images/right-quote.png" alt=""> <br>
                  Rasanya seperti pesta buah-buahan di setiap tegukan! Jus buah ini menggabungkan berbagai buah-buahan dengan sempurna untuk menciptakan rasa yang luar biasa. Saya tidak pernah bosan dengan rasanya yang segar dan manis. Ini adalah jus buah terbaik yang pernah saya coba!
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_container layout_padding-top">
              <div class="img-box">
                <img src="images/client-img5.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Riska Banga Sulu
                </h5>
                <p>
                  <img src="images/left-quote.png" alt="">
                  <span>
                    Alami dan sehat,
                  </span>
                  <img src="images/right-quote.png" alt=""> <br>
                  Saya sangat menyukai jus buah ini karena rasanya yang alami dan bebas dari tambahan gula. Ini adalah pilihan terbaik untuk mereka yang ingin menikmati kelezatan buah-buahan tanpa khawatir akan kandungan gula berlebih. Saya sudah mencoba banyak jus buah, dan ini benar-benar yang terbaik dalam hal rasa dan kesehatan.
                </p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExample2Controls" role="button" data-slide="prev">
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExample2Controls" role="button" data-slide="next">
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>
  </section>

  <!-- end client section -->
  
    <!-- contact section -->
  <section class="contact_section layout_padding-bottom">
    <div class="container-fluid">
      <div class="row">
        <div class="offset-lg-2 col-md-10 offset-md-1">
          <div class="heading_container">
            <hr>
            <h2>
              Minta Panggilan Balik
            </h2>
          </div>
        </div>
      </div>

      <div class="layout_padding2-top">
        <div class="row">
          <div class="col-lg-4 offset-lg-2 col-md-5 offset-md-1">
            <form action="">
              <div class="contact_form-container">
                <div>
                  <div>
                    <input type="text" placeholder="Nama Lengkap" />
                  </div>
                  <div>
                    <input type="email" placeholder="Email" />
                  </div>
                  <div>
                    <input type="text" placeholder="Nomor HP" />
                  </div>
                  <div>
                    <input type="text" class="message_input" placeholder="Pesan" />
                  </div>
                  <div>
                    <button type="submit">
                      Kirim
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="col-md-6 px-0">
            <div class="map_container">
              <div class="map-responsive">
                <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAbLHcTdqG1ghdbXNpt-g42yH7xBcWUC14&q=Universitas+Klabat" width="600" height="300" frameborder="0" style="border:0; width: 100%; height:100%" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->


  <!-- info section -->

  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_logo">
        <h2>
          JuiceQuattro
        </h2>
      </div>
      <div class="info_contact">
        <div class="row">
          <div class="col-md-4">
            <a href="https://www.google.com/maps/place/Universitas+Klabat/@1.4178286,124.9825783,19z/data=!4m6!3m5!1s0x32870a95df6309dd:0x21d86e4847556add!8m2!3d1.4175028!4d124.9839744!16zL20vMGJjZHI1?hl=id&entry=ttu">
              <img src="images/location.png" alt="">
              <span>
                Universitas Klabat-Airmadidi
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/call.png" alt="">
              <span>
                Hubungi : +6281343901422
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="mailto:juicequattro@gmail.com">
              <img src="images/mail.png" alt="">
              <span>
                juicequattro@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-lg-9">
          <div class="info_form">
            <form action="">
              <input type="text" placeholder="Masukan Email Anda">
              <button>
                Berlangganan
              </button>
            </form>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="info_social">
            <div>
              <a href="">
                <img src="images/facebook-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/twitter-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/instagram.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- end info section -->

  
  <script type="text/javascript" src="js/cari.js"></script>
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>
