<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>JuiceQuattro</title>
  <!-- tombol cari.css -->
  <link rel="stylesheet" type="text/css" href="css/tombolcari.css">

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <div class="brand_box">
      <a class="navbar-brand" href="index.html">
        <span>
           JuiceQuattro
        </span>
      </a>
    </div>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="img-box">
              <img src="images/slider-img.jpg" alt="">
            </div>
          </div>
          <div class="carousel-item">
            <div class="img-box">
              <img src="images/slider-img.jpg" alt="">
            </div>
          </div>
          <div class="carousel-item">
            <div class="img-box">
              <img src="images/slider-img.jpg" alt="">
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- nav section -->

  <section class="nav_section">
    <div class="container">
      <div class="custom_nav2">
        <nav class="navbar navbar-expand custom_nav-container ">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex  flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">Tentang </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="fruit.html">Jus Kami </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="testimonial.html">Testimoni</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Hubungi Kami</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="tim.html">Tim Kami</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="login.html">Masuk</a>
                </li>
              </ul>



            </div>
          </div>
        </nav>
      </div>
    </div>
  </section>


  <!-- client section -->

  <section class="client_section layout_padding">
    <div class="container ">
      <div class="heading_container">
        <h2>
          What Syas Cutomer
        </h2>
        <hr>
      </div>
      <div id="carouselExample2Controls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="client_container layout_padding-top">
              <div class="img-box">
                <img src="images/client-img.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Irmando Koyo
                </h5>
                <p>
                  <img src="images/left-quote.png" alt="">
                  <span>
                    Luar biasa,
                  </span>
                  <img src="images/right-quote.png" alt=""> <br>
                  Jus buah yang enak ini sungguh luar biasa! Rasanya begitu segar dan manis alami. Setiap tegukan penuh dengan cita rasa buah-buahan yang segar, membuat saya merasa sehat dan berenergi setiap hari. Saya sangat merekomendasikan jus buah ini kepada siapa saja yang ingin menikmati kelezatan alami buah-buahan.
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_container layout_padding-top">
              <div class="img-box">
                <img src="images/client-img2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Clifford Noya
                </h5>
                <p>
                  <img src="images/left-quote.png" alt="">
                  <span>
                    Saya terkesan,
                  </span>
                  <img src="images/right-quote.png" alt=""> <br>
                 Saya baru saja mencoba jus buah ini dan saya benar-benar terkesan. Rasanya begitu autentik, seperti meminum buah-buahan langsung dari pohonnya. Jus ini juga terasa begitu menyegarkan, membuatnya menjadi pilihan terbaik untuk memulai pagi saya. Saya akan terus membeli jus buah ini!
                </p>
              </div>
            </div>
          </div>
                    <div class="carousel-item">
            <div class="client_container layout_padding-top">
              <div class="img-box">
                <img src="images/client-img3.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Relin Taebenu
                </h5>
                <p>
                  <img src="images/left-quote.png" alt="">
                  <span>
                    Pilihan terbaik,
                  </span>
                  <img src="images/right-quote.png" alt=""> <br>
                  Jus buah ini adalah pilihan terbaik bagi mereka yang peduli akan kesehatan. Rasanya tidak hanya lezat, tetapi juga penuh dengan nutrisi alami. Saya merasa lebih sehat dan bersemangat setiap hari sejak mulai mengonsumsi jus buah ini secara teratur. Sangat direkomendasikan!
                </p>
              </div>
            </div>
          </div>
                    <div class="carousel-item">
            <div class="client_container layout_padding-top">
              <div class="img-box">
                <img src="images/client-img4.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Jone Mark
                </h5>
                <p>
                  <img src="images/left-quote.png" alt="">
                  <span>
                    Pesta buah-btuahan,
                  </span>
                  <img src="images/right-quote.png" alt=""> <br>
                  Rasanya seperti pesta buah-buahan di setiap tegukan! Jus buah ini menggabungkan berbagai buah-buahan dengan sempurna untuk menciptakan rasa yang luar biasa. Saya tidak pernah bosan dengan rasanya yang segar dan manis. Ini adalah jus buah terbaik yang pernah saya coba!
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_container layout_padding-top">
              <div class="img-box">
                <img src="images/client-img5.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Riska Banga Sulu
                </h5>
                <p>
                  <img src="images/left-quote.png" alt="">
                  <span>
                    Alami dan sehat,
                  </span>
                  <img src="images/right-quote.png" alt=""> <br>
                  Saya sangat menyukai jus buah ini karena rasanya yang alami dan bebas dari tambahan gula. Ini adalah pilihan terbaik untuk mereka yang ingin menikmati kelezatan buah-buahan tanpa khawatir akan kandungan gula berlebih. Saya sudah mencoba banyak jus buah, dan ini benar-benar yang terbaik dalam hal rasa dan kesehatan.
                </p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExample2Controls" role="button" data-slide="prev">
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExample2Controls" role="button" data-slide="next">
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>
  </section>

  <!-- end client section -->

  <!-- info section -->

  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_logo">
        <h2>
          JuiceQuattro
        </h2>
      </div>
      <div class="info_contact">
        <div class="row">
          <div class="col-md-4">
            <a href="https://www.google.com/maps/place/Universitas+Klabat/@1.4178286,124.9825783,19z/data=!4m6!3m5!1s0x32870a95df6309dd:0x21d86e4847556add!8m2!3d1.4175028!4d124.9839744!16zL20vMGJjZHI1?hl=id&entry=ttu">
              <img src="images/location.png" alt="">
              <span>
                Universitas Klabat-Airmadidi
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/call.png" alt="">
              <span>
                Hubungi : +6281343901422
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/mail.png" alt="">
              <span>
                juicequattro@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-lg-9">
          <div class="info_form">
            <form action="">
              <input type="text" placeholder="Masukan Email Anda">
              <button>
                Berlangganan
              </button>
            </form>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="info_social">
            <div>
              <a href="">
                <img src="images/facebook-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/twitter-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/instagram.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- end info section -->



  
  <script type="text/javascript" src="js/cari.js"></script>
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>
